<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">
    <ImageView
        android:id="@+id/IVimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/TVname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Title" />

    <TextView
        android:id="@+id/TVdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/TVprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price" />
        <TextView
            android:id="@+id/TVstock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stock" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:id="@+id/Btndelete"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Update"
            android:id="@+id/Btnupdate"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>

</LinearLayout>
